# Todo

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 1.7.3.

## Docker container

Create the docker image by running `docker build -t arch-angular .`. It is recommended to create a volume to store your work in but you can also mount a local folder. To create a volume named `angular` that you can then use for this environment run `docker volume create angular` (future commands are using that option).

## Development server

Run `docker run --rm -ti --user=""(id -u):(id -g)"" -w /w -vangular:/w -p3000:3000 --privileged arch-angular ng serve -H 0.0.0.0 --port 3000 --open` for a dev server. Navigate to `http://localhost:3000/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `-prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
